{
  "logLevel": "all",
  "experimental": true,
  "askUser": false,
  "extraKnownMarketplaces": {
    "agency": {
      "source": {
        "source": "github",
        "repo": "agency-microsoft/.github-private"
      }
    }
  },
  "disabledSkills": [
    "fix-week-bugs"
  ],
  "showReasoning": true,
  "keepAlive": "busy",
  "continueOnAutoMode": true,
  "footer": {
    "showDirectory": true,
    "showBranch": true,
    "showAiUsed": false
  },
  "skillDirectories": [
    "C:\\repos\\dotfiles\\skills"
  ],
  "enabledMcpServers": [
    "computer-use"
  ],
  "model": "claude-opus-4.7-1m-internal",
  "effortLevel": "high",
  "contextTier": "long_context"
}
